/**
 * Created by Admin on 15.11.2015.
 */
public class Target2 {
    public static void main(String[] args) {
        String[][] phrases =
                {
                        {"Товарищи!", "С другой стороны", "Не следует, однако, забывать, что", "Таким образом", "Повседневная практика показывает, что", "Значимость этих проблем настолько очевидна, что", "Разнообразный и богатый опыт", "Задача организации, в особенности же", "Идейные соображения высшего порядка, а также", "Равным образом"},
                        {"реализация намеченных плановых заданий", "рамки и место обучения кадров", "постоянный количественный рост и сфера нашей активности", "сложившаяся структура организации", "новая модель организационной деятельности", "дальнейшее развитие различных форм деятельности", "постоянное информационное обеспечение нашей деятельности", "управления и развития структуры", "консультация с широким активом", "начало работы по формированию верных позиции"},
                        {"играет важную роль в формировании", "требуют от нас анализа", "требуют определения и уточнения", "способствуют подготовке и реализации", "обеспечивают широкому кругу участие в формировании", "позволяют выполнить важные задания по разработке", "в значительной степени обусловливает создание", "позволяет оценить значение", "представляет собой интересный эксперимент проверки", "влечет за собой интересный процесс внедрения и модернизации"},
                        {"существующих финансовых и административных условий.", "дальнейших направлений развития.", "системы массового участия.", "позиций, занимаемых участниками в отношении поставленных задач.", "новых предложений.", "направлений прогрессивного развития.", "системы обучения кадров, соответствующей насущным нуждам.", "соответствующих условий активизации.", "модели развития.", "форм воздействия."}


                };
                int calSize = 4;
        int rowSize = 10;
        String res = " ";
        for (int i = 0;i < 4;i++) {
            res += phrases[i][(int) (Math.random() * 5)] + " ";
        }
        System.out.println(res);
        }


    }
